# jtest

./: README.md  pom.xml
docs/: TODO.md
src/main/java/: Main.java  Main1.java
src/main/java/me/test/: BigDecimalTest.java  CommonConfig.java  DateTest.java  ExceptionTest.java  FloatTest.java  FreeMarkerTest.java  GenericsTest.java  Guid.java  HashTest.java  NonAsciiCharRemoval.java  RegexTest.java  SubtringTest.java
src/main/java/me/test/api/: GenericNamespaceContext.java  JsonTemplateProcessor.java  NamespaceResolver.java  RestTest.java  SimpleNamespaceContext.java  SoapTest.java  TemplateAnalyzer.java  TemplateProcessor.java  Utils.java  XMLTemplateProcessor.java  XPathGenerator.java  XmlExtractor.java  XmlExtractor.v1.txt
src/main/java/me/test/comm/: GenericNamespaceContext.java  NamespaceResolver.java  RestTest.java  SoapTest.java  TemplateAnalyzer.java  Utils.java  XPathGenerator.java  XmlExtractor.java  XmlExtractor.v1.txt
src/main/java/me/util/: APIType.java  FileReaderUtil.java  HTTPVerb.java  Utils.java
src/main/resources/archetype-resources/: pom.xml
src/main/resources/templates/: jOriginal_6.xml  jTemplate_6.xml  oorsprong_country.xml  original.xml  original2.xml  original_3.xml  original_4.xml  original_41.xml  original_5.xml  original_51.xml  original_6.xml  original_j1.xml  original_namespace.xml  rest_api.json  sample_1.json  sample_2.json  sample_3.json  template.xml  template2.xml  template_1.json  template_2.json  template_3.json  template_3.xml  template_4.xml  template_41.xml  template_5.xml  template_6.xml  template_j1.xml
src/main/resources/templates/freemarker/: freemarker_1.ftl  freemarker_2.ftl
